{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shloksomani.github.io/react-portfolio/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.2.0",
    "jquery": "^3.4.1",
    "lightbox2": "^2.11.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-player": "^2.6.2",
    "react-scripts": "^3.4.4",
    "react-typed": "^1.1.2",
    "typed.js": "^2.0.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
